<!-- w3schools resource: https://www.w3schools.com/howto/howto_css_responsive_header.asp -->

<!-- <style>

    .header {
        background-color: #2c3434;
        padding: 20px 10px;
        overflow: hidden;
    }

    .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 10px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover{
        background: #f1f1f1;
        color: black;
    }

    .header a.activate{
        background: #f1f1f1;
        color: black;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
    }
</style> -->

<header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://avatars.githubusercontent.com/u/152812058?v=4" alt="Logo" width="50" class="d-inline-block align-text-top rounded-circle">
                </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Social Media
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-danger" href="https://instagram.com/xecureyan" target="_blank"><i></i>Instagram</a></li>
                            <li><a class="dropdown-item text-danger" href="https://www.linkedin.com/in/xecureyan/" target="_blank"><i></i>LinkedIN</a></li>
                            <li><a class="dropdown-item text-danger" href="https://t.me/realalf1" target="_blank"><i></i>Telegram</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <a class="btn btn-primary mx-2" href="register.php" role="button">Register</a>
                    <a class="btn btn-primary mx-2" href="login.php" role="button">Login</a>
                </form>
            </div>
        </div>
    </nav>

</header>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>